<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
      }

      .wrapper .left {
        flex-basis: 50%;
        max-width: 50%;
        /* background-color: yellow; */
      }

      .wrapper .left .img-inputbox {
        width: 100%;
      }

      .wrapper .right {
        flex-basis: 50%;
        background-color: #CFD8DC;
        justify-content: center;
        position: relative;
      }

      .wrapper .right::before {
        content: "";
        border: 1px gray dashed;
        position: absolute;
        height: 90%;
        top: 5%;
      }

      .wrapper .right .oper-bt {
        position: absolute;
        left: 10px;
        font-size: 18px;
        border-radius: 4px;
      }

      .wrapper .right .add-bt {
        top: 10px;
      }
      
      .wrapper .right .delete-bt {
        top: 60px;
      }

      .wrapper .right .box-container {
        width: 200px;
        background-color: black;
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
        margin: 0 auto;
      }

      .wrapper .right .box-container .box-item {
        box-sizing: border-box;
        background-color: white;
        flex: 0 1 25%;
        height: 50px;
        border: 1px solid red;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="left">
        <ol>
          <li>三角形</li>
          <img src="./assets/triangle.png" />
          <li>提示框</li>
          <img src="./assets/tipbox.png" />
          <li>输入框</li>
          <img src="./assets/input.gif" class="img-inputbox" />
        </ol>
      </div>
      <div class="right">
        <div class="box-container">
          <div class="box-item"></div>
          <div class="box-item"></div>
          <div class="box-item"></div>
          <div class="box-item"></div>
          <div class="box-item"></div>
        </div>
        <button id="addButton" class="oper-bt add-bt">增加</button>
        <button id="deleteButton" class="oper-bt delete-bt">删除</button>
      </div>
    </div>

    <script>
      document.getElementById("addButton").onclick = () => {
        let container = document.getElementsByClassName("box-container")[0];
        if (container.children.length === 40) {
          alert("已达上限！");
          return;
        }
        let node = document.createElement("div");
        node.className = "box-item";
        container.appendChild(node);
      };

      document.getElementById("deleteButton").onclick = () => {
        let container = document.getElementsByClassName("box-container")[0];

        if (container.children.length > 1) {
          container.removeChild(container.lastElementChild);
        } else {
          alert("至少保留一个！");
        }
      };
    </script>
  </body>
</html>
